src/Apps/Drastic.Whisper.MauiDebug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:Drastic.Whisper.Translations;assembly=Drastic.Whisper"
             xmlns:ui="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView" 
             x:Class="Drastic.Whisper.MauiDebug.MainPage">

    <Grid Margin="15"
          RowSpacing="5"
          RowDefinitions="Auto, Auto, *">

        <Grid Grid.Row="0" RowDefinitions="Auto, Auto, Auto, Auto, Auto" RowSpacing="5">
            <Grid ColumnSpacing="5" Grid.Row="0" ColumnDefinitions="50, *, Auto, Auto">
                <Label VerticalOptions="Center" Text="{x:Static common:Common.ModelTextLabel}" />
                <Entry HorizontalOptions="Fill" Grid.Column="1" IsEnabled="False" Text="{Binding  ModelService.SelectedModel.FileLocation}" />
                <Picker Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="Center" ItemsSource="{Binding ModelService.AvailableModels}" SelectedItem="{Binding ModelService.SelectedModel, Mode=TwoWay}" ItemDisplayBinding="{Binding Name}"/>
                <Button Grid.Column="3" Text="Download Model" Clicked="OnCounterClicked" />
            </Grid>
            <Grid ColumnSpacing="5" Grid.Row="1" ColumnDefinitions="50, *, Auto">
                <Label VerticalOptions="Center" Text="{x:Static common:Common.PathTextLabel}" />
                <Entry HorizontalOptions="Fill" Grid.Column="1" Placeholder="{x:Static common:Common.FileExamplePlaceholder}" Text="{Binding UrlField, Mode=TwoWay}" />
                <Button Grid.Column="2" Text="{x:Static common:Common.OpenFileButton}" Clicked="Button_Clicked" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" RowDefinitions="*" RowSpacing="5">
            <Button Text="Start" Command="{Binding StartCommand}" />
        </Grid>
        <ListView HasUnevenRows="True" Grid.Row="2" ItemsSource="{Binding Subtitles}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ui:AcrylicView CornerRadius="5" EffectStyle="Custom" TintColor="{AppThemeBinding Dark=Black, Light=#EEEEEE}" TintOpacity=".85"  Margin="5" >
                            <Grid RowSpacing="2" RowDefinitions="*, Auto">
                                <Label FontAttributes="Bold" Text="{Binding Text}" />
                                <Label FontSize="Caption" Grid.Row="1" Text="{Binding Time}" />
                            </Grid>
                        </ui:AcrylicView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
